<!DOCTYPE html>
<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="file:///C:/Users/lenovo/html5/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    body {
        background-color: #2a4a65;
        font-family: Arial, sans-serif;
        color: #2a4a65;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    div {
        text-align: center;
        margin-top: 20px;
    }
    h1, div {
        color: #ffffff;
    }
</style>
</head>
<body>
    <div >
        <h1>Hello World</h1>       
        </div>
    </div>
</body>
